http {
  host = "0.0.0.0"
  port = 8080
}

telegram-bot {
  token       = ${BOT_TOKEN}
  webhook-uri = "https://6a7c0257d011.ngrok.io"
}

db {
  url         = "jdbc:postgresql://localhost:5432/postgres"
  username    = "postgres"
  password    = "password"
  driver-name = "org.postgresql.Driver"
}